DOCTYPE html
html
  head
    title Justin Jia
    meta charset="utf-8"
    /[if IE]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    /[endif]
    /[if lte IE 7]
      script src="js/IE8.js" type="text/javascript"
    /[endif]
    /[if lt IE 7]
      link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"
    /[endif]
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    header.banner
      nav
        ul
          li
            = link_to "me", "http://www.linkedin.com/in/silujia", target: "_blank"
          | &#149;
          li.active
            = link_to "work", "/"
          | &#149;
          li
            = link_to "life", "https://www.facebook.com/silu.jia", target: "_blank"
      .motto
        p
          = link_to "Alpaca", "http://jiasilu.github.io/forks.html", target: "_blank"
          |  is my favourite animal

    .wrapper
      section.content
        .good
          .slideshow
            ul
              li
                = image_tag "good.png"
          .text
            p.what
              | GOOD.is is an online community for people who give a damn.
                It is our new platform — a gathering place and a growing toolkit
                for pragmatic idealists to creatively and collaboratively engage
                with each other, our communities, and our world.
            p.who
              | I involved in all aspects of web development — from the server
                side and databases, to front end HTML, CSS and JavaScript,
                using Ruby on Rails, MySQL, jQuery, Backbone.js, Underscore.js,
                SASS, SLIM and CoffeeScript.
        .spots
          .slideshow
            ul
              li
                = image_tag "spots.png"
          .text
            p spots.good.is is a map application for GOOD community.
        .doodoo
          .slideshow
            ul
              li
                img src="http://payload83.cargocollective.com/1/4/157364/3963947/fnotr_ipad_06_1036.png" alt="good_1"
          .text
            p DooDoo is a campaign for Gates Foundation.
        .analytics
          .slideshow
            ul
              li
                img src="http://payload83.cargocollective.com/1/4/157364/3963947/fnotr_ipad_06_1036.png" alt="good_1"
          .text
            p Google Analytics and Mixpanel projects.
        .adamour
          .slideshow
            ul
              li
                img src="http://payload83.cargocollective.com/1/4/157364/3963947/fnotr_ipad_06_1036.png" alt="good_1"
          .text
            p E-commerce shopping site.

      section.container
        ul#work-list
          li
            a href="#" id="good"
              img src="http://payload83.cargocollective.com/1/4/157364/3963947/prt_320x212_1362453764.png" alt="good"
            span
              = link_to "good.is", "http://www.good.is", target: '_blank'
          li
            a href="#" id="spots"
              img src="http://payload83.cargocollective.com/1/4/157364/3964162/prt_320x212_1362451552.png" alt="spots"
            span
              = link_to "spots.good.is", "http://spots.good.is", target: '_blank'
          li
            a href="#" id="doodoo"
              img src="http://payload83.cargocollective.com/1/4/157364/3964062/prt_320x212_1362454271.png" alt="doodoo"
            span
              = link_to "Give a Shit", "http://www.good.is/giveashit", target: '_blank'
          li
            a href="#" id="analytics"
              img src="http://payload83.cargocollective.com/1/4/157364/3964084/prt_320x212_1362454987.png" alt="analytics"
            span
              = link_to "Analytics", "http://www.good.is", target: '_blank'
          li
            a href="#" id="adamour"
              img src="http://payload83.cargocollective.com/1/4/157364/3964107/prt_320x212_1360562948.png" alt="adamour"
            span
              = link_to "adamour.com", "http://www.adamour.com", target: '_blank'


      = yield

  footer
    .footer-content
      ul
        li
          | &copy; 2013  
          = link_to "Justin Jia", "http://jiasilu.github.io", target: "_blank"
