app/views/layouts/application.html.slim
DOCTYPE html
html
  head
    title Justin Jia
    meta charset="utf-8"
    /[if IE]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    /[endif]
    /[if lte IE 7]
      script src="js/IE8.js" type="text/javascript"
    /[endif]
    /[if lt IE 7]
      link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"
    /[endif]
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    header.banner
      nav
        ul
          li.active
            a href="#" me
          | &#149;
          li
            a href="#" work
          | &#149;
          li
            a href="#" life

    section.content
      .good.trigger
        .slideshow
          ul
            li
              img src="http://payload83.cargocollective.com/1/4/157364/3963947/fnotr_ipad_06_1036.png" alt="good_1"
        .text
          p GOOD.is is an online community for people who give a damn.
            It is our new platform — a gathering place and a growing toolkit
            for pragmatic idealists to creatively and collaboratively engage
            with each other, our communities, and our world.
      .spots.trigger
        p spots.good.is is a map application for GOOD community.
      .doodoo.trigger
        p DooDoo is a campaign for Gates Foundation.
      .analytics.trigger
        p Google Analytics and Mixpanel projects.
      .adamour.trigger
        p E-commerce shopping site.

    section.container
      ul#work-list
        li
          a href="#" id="good"
            img src="http://payload83.cargocollective.com/1/4/157364/3963947/prt_320x212_1362453764.png" alt="good"
          span
            a href="http://www.good.is" good.is
        li
          a href="#" id="spots"
            img src="http://payload83.cargocollective.com/1/4/157364/3964162/prt_320x212_1362451552.png" alt="spots"
          span
            a href="http://spots.good.is" spots.good.is
        li
          a href="#" id="doodoo"
            img src="http://payload83.cargocollective.com/1/4/157364/3964062/prt_320x212_1362454271.png" alt="doodoo"
          span
            a href="http://www.good.is/giveashit" Give a Shit
        li
          a href="#" id="analytics"
            img src="http://payload83.cargocollective.com/1/4/157364/3964084/prt_320x212_1362454987.png" alt="analytics"
          span
            a href="http://www.good.is" Analytics
        li
          a href="#" id="adamour"
            img src="http://payload83.cargocollective.com/1/4/157364/3964107/prt_320x212_1360562948.png" alt="adamour"
          span
            a href="http://www.adamour.com" adamour.com


    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Justin Jia</title>
  <meta charset="utf-8" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lte IE 7]>
    <script src="js/IE8.js" type="text/javascript"></script>
  <![endif]-->
  <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
  <![endif]-->
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header class="banner">
    <nav>
      <ul>
        <li class="active">
        <a href="#">me</a></li>
          &#149;
        <li><a href="#">work</a></li>
          &#149;
        <li><a href="#">life</a></li>
      </ul>
    </nav>
  </header>
  <section class="container">
    <ul id="work-list">
      <li>
        <a href="#" id="good">
          <img src="http://payload83.cargocollective.com/1/4/157364/3963947/prt_320x212_1362453764.png" alt="GOOD"/>
        </a>
        <span>
          <a href="http://www.good.is">good.is</a>
        </span>
      </li>
      <li>
        <a href="#" id="spots">
          <img src="http://payload83.cargocollective.com/1/4/157364/3964162/prt_320x212_1362451552.png" alt="SPOTS"/>
        </a>
        <span>
          <a href="http://spots.good.is">spots.good.is</a>
        </span>
      </li>
      <li>
        <a href="#" id="doodoo">
          <img src="http://payload83.cargocollective.com/1/4/157364/3964062/prt_320x212_1362454271.png" alt="DOODOO"/>
        </a>
        <span>
          <a href="http://www.good.is/giveashit">Give a Shit</a>
        </span>
      </li>
      <li>
        <a href="#" id="analytics">
          <img src="http://payload83.cargocollective.com/1/4/157364/3964084/prt_320x212_1362454987.png" alt="Analytics"/>
        </a>
        <span>
          <a href="http://www.good.is">Analytics</a>
        </span>
      </li>
      <li>
        <a href="#" id="adamour">
          <img src="http://payload83.cargocollective.com/1/4/157364/3964107/prt_320x212_1360562948.png" alt="Adamour"/>
        </a>
        <span>
          <a href="http://www.adamour.com">adamour.com</a>
        </span>
      </li>
    </ul>
    <div id="content">
      <div class="showcase">
        <div class="good">
          <a href="http://www.good.is" class="image"/>
          <p> GOOD.is is an online community for people who give a damn. </p>
        </div>
      </div>
      <div class="showcase">
        <div class="spots">
          <a href="http://spots.good.is" class="image"/>
          <p> spots.good.is is a map application for GOOD community. </p>
        </div>
      </div>
      <div class="showcase">
        <div class="doodoo">
          <a href="http://m.good.is/doo-doo" class="image"/>
          <p> DooDoo is a campaign for Gates Foundation. </p>
        </div>
      </div>
      <div class="showcase">
        <div class="analytics">
          <a href="http://m.good.is/doo-doo" class="image"/>
          <p> Google Analytics and Mixpanel projects. </p>
        </div>
      </div>
      <div class="showcase">
        <div class="adamour">
          <a href="http://www.adamour.com" class="image"/>
          <p> E-commerce shopping site. </p>
        </div>
      </div>
    </div>
  </section>
  <%= yield %>
</body>
</html>
